{
  "name": "phaser3-webpack4-typescript3-starter",
  "version": "0.0.1",
  "description": "A Phaser 3 Project Template using Typescript/Webpack",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --port=8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edunton/phaser3-webpack4-typescript3-starter.git"
  },
  "author": "Eric Dunton <ericldunton@gmail.com>",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "phaser": "^3.3.0"
  }
}
